<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

     <item
         android:id="@+id/Car_wash"
         android:enabled="true"
         android:title="Car Wash"
         android:icon="@drawable/ic_local_car_wash_black_24dp"
         app:showAsAction="ifRoom"
         />



</menu>